<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Is_It_Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a number:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVp-jJ-Peu">
                                <rect key="frame" x="99" y="80" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. 2, 3, 5, 7..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGm-qH-rfU">
                                <rect key="frame" x="16" y="126" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu7-kG-dVH">
                                <rect key="frame" x="136" y="164" width="49" height="30"/>
                                <state key="normal" title="Check!"/>
                                <connections>
                                    <action selector="isItPrime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0a-Ij-G3U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is It Prime?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hz-GK-fxF">
                                <rect key="frame" x="92" y="28" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Xow-YF-PD3"/>
                                    <constraint firstAttribute="height" constant="21" id="znw-Pi-TMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQK-aJ-UoY">
                                <rect key="frame" x="16" y="217" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gQK-aJ-UoY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3LG-2c-ciw"/>
                            <constraint firstItem="gQK-aJ-UoY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4jW-9f-1Te"/>
                            <constraint firstItem="DGm-qH-rfU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GSs-VH-Mm6"/>
                            <constraint firstItem="gQK-aJ-UoY" firstAttribute="top" secondItem="zu7-kG-dVH" secondAttribute="bottom" constant="23" id="JHO-wm-qfv"/>
                            <constraint firstItem="yVp-jJ-Peu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KJg-bq-qJ8"/>
                            <constraint firstItem="8Hz-GK-fxF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VAz-Pq-89Q"/>
                            <constraint firstItem="yVp-jJ-Peu" firstAttribute="top" secondItem="8Hz-GK-fxF" secondAttribute="bottom" constant="31" id="Vqn-sn-Gz9"/>
                            <constraint firstItem="DGm-qH-rfU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WnS-T9-N1l"/>
                            <constraint firstItem="gQK-aJ-UoY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XdS-Gw-caE"/>
                            <constraint firstItem="zu7-kG-dVH" firstAttribute="top" secondItem="DGm-qH-rfU" secondAttribute="bottom" constant="8" id="edw-Ri-wMp"/>
                            <constraint firstItem="zu7-kG-dVH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="meF-xZ-AVB"/>
                            <constraint firstItem="DGm-qH-rfU" firstAttribute="top" secondItem="yVp-jJ-Peu" secondAttribute="bottom" constant="25" id="oos-KZ-fFj"/>
                            <constraint firstItem="DGm-qH-rfU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wYW-vb-jAB"/>
                            <constraint firstItem="8Hz-GK-fxF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yOd-7x-WJG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="DGm-qH-rfU" id="6af-bT-sq3"/>
                        <outlet property="resultLabel" destination="gQK-aJ-UoY" id="rTN-el-xJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.75" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
